MONGO_URI=
MONGO_DATABASE=
MONGO_COLLECTION=

DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_USERNAME=Status
DISCORD_WEBHOOK_AVATAR_URL=https://cdn.discordapp.com/avatars/82700000000000

STATUS_API_URL_BASE=